<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .box {
            width: 500px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 5px;

        }

        .inner {
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
        }

        .inner img {
            width: 500px;
            height: 300px;
            vertical-align: top
        }

        ul {
            width: 1000%;
            position: absolute;
            list-style: none;
            left: 0;
            top: 0;
        }

        .inner li {
            float: left;

        }

        ol {
            position: absolute;
            height: 20px;
            right: 20px;
            bottom: 20px;
            text-align: center;
            padding: 5px;
        }

        ol li {
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: #fff;
            margin: 5px;
            cursor: pointer;

        }

        ol .current {
            background-color: red;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #fff;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #000;
            opacity: 0.5;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }

        #flash {
            width: 400px;
            height: 200px;
            position: relative;
            margin: 0 auto;
            border: 1px solid black;
            overflow: hidden;
        }

        #falsh img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        #flash ul {
            position: absolute;
            left: 25%;
            bottom: 5%;
            width: 200px;
            height: 30px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #flash ul li {
            float: left;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 20px;
            margin-top: 7px;
        }

        #flash ul .li_first {
            background-color: #f40;
        }

        #flash .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        #flash .right {
            position: absolute;
            right: 10px;
            top: 80px;
        }

        #flash .left {
            position: absolute;
            left: 10px;
            top: 80px;
        }

        #flash .button span {
            font-size: xx-large;
            font-weight: 700;
            line-height: 50px;
            margin-left: 15px;
            color: rgba(255, 255, 255, 0.5);
        }

        #box {
            margin: 200px 0 0 50px;
            text-align: center;
            color: #ccc;
        }
        ul {
            list-style: none;
            float: left;
        }
        li {
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #124520;
            border: 1px solid #eee;
            position: relative;
        }
        li span {
            position: absolute;
            top: 0;
            right: 10px;
        }
        li:hover {
            background-color: #666;
            transition: background-color .5s;
        }
        ul {
            display: none;
        }
        ul.first {
            display: block;
        }
        .relative {
            position:relative;
            top: 0;
            left: 0;
        }
        .absolute {
            position: absolute;
            left: 0;
            top: 0;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <p>Homework 1</p>
    <input type="button" id="btn" value="获取验证码" onclick="settime(this)" />

    <p>Homework 2</p>
    <div class="box" id="box">
        <div class="inner">
            <ul>
                <li><a href="#"><img src="./1.jpg" alt=""></a></li>
                <li><a href="#"><img src="./2.jpg" alt=""></a></li>
                <li><a href="#"><img src="./3.jpg" alt=""></a></li>
            </ul>
            <ol class="bar">

            </ol>
            <div id="arr">
                <span id="left">
                    <</span> <span id="right">>
                </span>
            </div>
        </div>
    </div>

    <p>Homework 3</p>
    <div id="flash">
        <img src="./1.jpg" alt="">
        <img src="./2.jpg" alt="">
        <img src="./3.jpg" alt="">
        <img src="./1.jpg" alt="">
        <img src="./2.jpg" alt="">
        <ul>
            <li class="li_first"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="button right"><span>></span></div>
        <div class="button left"><span><</span></div>
    </div>

    <p>Homework 4</p>
    <script>
        // 1
        var countdown = 60;

        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.value = "免费获取验证码";
                countdown = 60;
                return;
            } else {
                obj.setAttribute("disabled", true);
                obj.value = "重新发送(" + countdown + ")";
                countdown--;
            }
            setTimeout(function () {
                settime(obj)
            }, 1000)
        }
        // 2
        function my$(id) {
            return document.getElementById(id);
        }
        var box = my$("box");
        var inner = box.children[0];
        var ulObj = inner.children[0];
        var list = ulObj.children;
        var olObj = inner.children[1];
        var arr = my$("arr");
        var imgWidth = inner.offsetWidth;
        var right = my$("right");
        var pic = 0;
        for (var i = 0; i < list.length; i++) {
            var liObj = document.createElement("li");
            olObj.appendChild(liObj);
            liObj.innerText = (i + 1);
            liObj.setAttribute("index", i);
            liObj.onmouseover = function () {
                for (var j = 0; j < olObj.children.length; j++) {
                    olObj.children[j].removeAttribute("class");
                }
                this.className = "current";
                pic = this.getAttribute("index");
                animate(ulObj, -pic * imgWidth);
            }
        }
        olObj.children[0].className = "current";
        ulObj.appendChild(ulObj.children[0].cloneNode(true));

        var timeId = setInterval(onmouseclickHandle, 1000);
        box.onmouseover = function () {
            arr.style.display = "block";
            clearInterval(timeId);
        };
        box.onmouseout = function () {
            arr.style.display = "none";
            timeId = setInterval(onmouseclickHandle, 1000);
        };
        right.onclick = onmouseclickHandle;

        function onmouseclickHandle() {
            if (pic == list.length - 1) {
                pic = 0;
                ulObj.style.left = 0 + "px";
            }
            pic++;
            animate(ulObj, -pic * imgWidth);
            if (pic == list.length - 1) {
                olObj.children[olObj.children.length - 1].className = "";
                olObj.children[0].className = "current";
            } else {
                for (var i = 0; i < olObj.children.length; i++) {
                    olObj.children[i].removeAttribute("class");
                }
                olObj.children[pic].className = "current";
            }
        }
        left.onclick = function () {
            if (pic == 0) {
                pic = list.length - 1;
                ulObj.style.left = -pic * imgWidth + "px";
            }
            pic--;
            animate(ulObj, -pic * imgWidth);
            for (var i = 0; i < olObj.children.length; i++) {
                olObj.children[i].removeAttribute("class");
            }
            olObj.children[pic].className = "current";
        };

        function animate(element, target) {
            clearInterval(element.timeId);
            element.timeId = setInterval(function () {
                var current = element.offsetLeft;
                var step = 10;
                step = current < target ? step : -step;
                current += step;
                if (Math.abs(current - target) > Math.abs(step)) {
                    element.style.left = current + "px";
                } else {
                    clearInterval(element.timeId);
                    element.style.left = target + "px";
                }
            }, 10);
        }

        // 3
        var count = 0; //定义全局变量count来表示当前图片
        function run() {
            count++;
            count = count == 5 ? 0 : count;
            $('#flash img').eq(count).fadeIn(300).siblings('img').fadeOut(
            300); //利用eq来遍历img，并将count位图片显示，其他兄弟元素隐藏，fadeIN位淡入显示，fadeOut为淡出
            $('#flash ul li').eq(count).css('background', '#f40').siblings('li').css('background',
            '#fff'); //同样利用遍历改变圆点的背景色
        }

        function reverserun() {
            count--;
            count = count == -1 ? 4 : count;
            $('#flash img').eq(count).fadeIn(300).siblings('img').fadeOut(300);
            $('#flash ul li').eq(count).css('background', '#f40').siblings('li').css('background', '#fff');
        }
        var timer = setInterval(run, 1000); //设置定时器
        $('#flash').hover(function () { //设置鼠标移入移出事件
            clearInterval(timer);
        }, function () {
            timer = setInterval(run, 1000);
        })
        $('#flash ul li').mouseenter(function () { //设置移入圆点事件
            count = $(this).index();
            count = count == 5 ? 0 : count;
            $('#flash img').eq(count).fadeIn(300).siblings('img').fadeOut(300);
            $('#flash ul li').eq(count).css('background', '#f40').siblings('li').css('background', '#fff');
        })
        $('#flash .right').click(function () { //设置右键按钮点击事件
            run();
        })
        $('#flash .left').click(function () { //设置左键按钮点击事件
            reverserun();
        })
    </script>
</body>

</html>